<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Oh my food !</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="header__logo"><img src="public\img\logo\ohmyfood@2x.svg" alt="Logo ohmyfood"></div>
        </div>
    </header>
    <main>
        <section class="localisation"><i class="fa-sharp fa-solid fa-location-dot"></i>Paris, Belleville</section>
        <section class="slogan">
            <div class="slogan__one">Réservez le menu qui vous convient</div>
            <div class="slogan__two"> Découvrez des restaurants d'exception, sélectionnés par nos soins.</div>
            <div class="slogan__button button">Explorer nos restaurants</div>
        </section>
        <section class="operation">
            <div class="operation__title">
                <p class="operation__text">Fontionnement</p>
            </div>
            <div class="operation__button">
                <div class="operation__button1">1</div>
                <div class="operation__button2"><i class="fa-solid fa-mobile-screen-button fa-primary-color"></i><span
                        class="operation__button--text">Choississez un restaurant</span></div>
            </div>
            <div class="operation__button">
                <div class="operation__button1">2</div>
                <div class="operation__button2"><i class="fa-solid fa-list-ul fa-primary-color"></i><span
                        class="operation__button--text">Composer votre menu</span> </div>
            </div>
            <div class="operation__button">
                <div class="operation__button1">3</div>
                <div class="operation__button3"><i class="fa-solid fa-store fa-secondary-color"></i><span
                        class="operation__button--text">Dégustez au restaurant</span></div>
            </div>
        </section>
        <section class="restaurants">
            <p class="restaurants__title">Restaurants</p>
            <div class="restaurants__card">
                <img src="public\img\restaurants\jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                    alt="Photo d'une assiette du restaurant La palette du goût à Ménilmontant">
                <div class="restaurants__identity">
                    <p class="restaurants__name">La palette du goût</p>
                    <p class="restaurants__sites">Ménilmontant</p>
                    <i class="fa-regular fa-heart"></i>
                </div>
            </div>
            <div class="restaurants__card">
                <img src="public\img\restaurants\stil-u2Lp8tXIcjw-unsplash.jpg"
                    alt="Photo d'une assiette du restaurant La note enchantée à Charonne">
                <div class="restaurants__identity">
                    <p class="restaurants__name">La note enchantée</p>
                    <p class="restaurants__sites">Charonne</p>
                    <i class="fa-regular fa-heart"></i>
                </div>
            </div>
            <div class="restaurants__card">
                <img src="public\img\restaurants\toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                    alt="Photo d'une assiette du restaurant À la française à Cité Rouge">
                <div class="restaurants__identity">
                    <p class="restaurants__name">À la française</p>
                    <p class="restaurants__sites">Cité Rouge</p>
                    <i class="fa-regular fa-heart"></i>
                </div>
            </div>
            <div class="restaurants__card">
                <img src="public\img\restaurants\louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                    alt="Photo d'une assiette du restaurant Le délice des sens à Folie-Méricourt">
                <div class="restaurants__identity">
                    <p class="restaurants__name">Le délice des sens</p>
                    <p class="restaurants__sites">Folie-Méricourt</p>
                    <i class="fa-regular fa-heart"></i>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="footer__logo"><img src="public\img\logo\ohmyfood-white.png" alt="Logo ohmyfood"></div>
                <ul>
                    <li><i class="fa-solid fa-utensils fa-white"></i> Proposer un restaurant</li>
                    <li><i class="fa-solid fa-handshake-angle fa-white"></i>Devenir partenaire</li>
                    <li>Mentions légales</li>
                    <li>Contact</li>
                </ul>
            </div>
        </footer>
    </main>
</body>

</html>